<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="?attr/appBackground">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/inter_regular"
        android:text="Hello"
        android:textColor="?attr/text"
        android:textFontWeight="400"
        android:textSize="29sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/person_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/inter_regular"
        android:text="John Doe"
        android:textColor="?attr/text"
        android:textFontWeight="600"
        android:textSize="29sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/recipeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/inter_regular"
        android:text="What will today's recipe be?"
        android:textAlignment="center"
        android:textColor="?attr/text"
        android:textFontWeight="600"
        android:textSize="27sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/svRecipes" />

    <androidx.cardview.widget.CardView
        android:layout_width="360dp"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="50dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toTopOf="@+id/svRecipes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/person_name">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:iconifiedByDefault="false"
            app:queryHint="Search recipes..." />

    </androidx.cardview.widget.CardView>

    <HorizontalScrollView
        android:id="@+id/svRecipes"
        android:layout_width="360dp"
        android:layout_height="30dp"
        android:layout_marginTop="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvFeatured"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:fontFamily="@font/inter_regular"
                android:text="Featured"
                android:textColor="?attr/text"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvPopular"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/inter_regular"
                android:text="Popular"
                android:textColor="?attr/text"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvRecommended"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="30sp"
                android:fontFamily="@font/inter_regular"
                android:text="Recommended For You"
                android:textColor="?attr/text"
                android:textSize="16sp" />

        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/btnPrep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="40dp"
        android:text="Prep placeholder"
        android:textSize="10sp"
        android:backgroundTint="?attr/cardButtonBack"
        android:textColor="?attr/text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnOverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="40dp"
        android:text="Overview testing"
        android:textSize="10sp"
        android:backgroundTint="?attr/cardButtonBack"
        android:textColor="?attr/text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:backgroundTint="?attr/cardButtonBack"
        android:fontFamily="@font/inter_regular"
        android:text="Theme Placeholder"
        android:textColor="?attr/text"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/btnOverview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_random"
        android:layout_width="375dp"
        android:layout_height="300dp"
        android:layout_margin="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipeTitle" />


</androidx.constraintlayout.widget.ConstraintLayout>